{
	// Update search.exclude if you add a pattern to files.exclude
	"files.exclude": {
		"package.json": false,
		"packages/*/package.json": false,
		".*": true,
		"*.code-workspace": true,
		"package-lock.json": true,
		"CODEOWNERS": true,
		"dist": true,
		"LICENSE": true,
		"node_modules": true,
		"worker-*/.*": true,
		"worker-*/*.d.ts": true,
		"worker-*/*.js": true,
		"worker-*/*.json": true,
		"worker-*/dist": true,
		"worker-*/node_modules": true,
		"worker-*/rollup.config.js": true,
		"worker-*/tsconfig.*": true,
		"packages/*/dist": true,
		"packages/*/tsconfig.json": true,
		"tsconfig.*": true
	},
	// Make it possible to open excluded files with Ctrl + P
	"search.exclude": {
		".*": false,
		"*.code-workspace": false,
		"*.json": false,
		"CODEOWNERS": false,
		"dist": false,
		"LICENSE": false,
		"node_modules": false,
		"README.md": false,
		"worker-*/.*": false,
		"worker-*/*.d.ts": false,
		"worker-*/*.js": false,
		"worker-*/*.json": false,
		"worker-*/dist": false,
		"worker-*/node_modules": false,
		"worker-*/rollup.config.js": false,
		"worker-*/tsconfig.*": false,
		"tsconfig.*": false
	},
	"files.insertFinalNewline": true,
	"editor.tabSize": 2,
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true,
		"eslint.autoFixOnSave": true,
	},
	"eslint.format.enable": true,
	"eslint.lintTask.enable": true,
	"javascript.format.enable": false,
	"typescript.format.enable": false,
	"cSpell.words": [
		"authly",
		"cloudly",
		"cryptly",
		"flagly",
		"gracely",
		"isly",
		"isoly",
		"langly",
		"Miniflare",
		"paramly",
		"persistly",
		"prettierx",
		"selectivly",
		"servly",
		"servly-azure",
		"smoothly",
		"tidily",
		"transactly",
		"unlisten",
		"uply",
		"utily"
	]
}
